BOT_VOTING_BUFFER_SIZE=10
BOT_VOTING_RESULT_INTERVAL=15
BOT_VOTING_MAX_TIME=120
BOT_VOTING_START_COUNT=10
BOT_VOTING_END_COUNT=5
BOT_VOTING_COMMAND=!votebot
BOT_VOTING_MEDIAN_THRESHOLD=0.3
BOT_VOTING_PAUSE=30
BOT_VOTING_LIFETIME=3600
BOT_VOTING_ALLOW_MODS=true
BOT_DEBUG=false